{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Labb4MVCContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Labb4MVCContext-b89c32c8-61a2-4a4e-ba91-2ebf85c07f73;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}